---
title: " ഈ ലോകത്തിന് ഇതെന്ത്  പറ്റി?"
published: 2019-01-19
excerpt: "നാം ആർക്ക് വേണ്ടി ജീവിക്കുന്നു ? ജീവിതത്തിൻ്റെ  അർഥം എന്താണ്? "
permalink: /posts/2019/01/ഈ-ലോകത്തിന്-ഇതെന്ത്-പറ്റി ?
---

നാം ഈ ലോകത്തിൽ എന്തിന് ജീവിക്കുന്നു ? എന്തിന് വേണ്ടി? ആർക്ക് വേണ്ടി ? അങ്ങോളം ഇങ്ങോളം  ദൈനംദിനം ഓടുന്ന നമ്മൾ എപ്പോഴെങ്കിലും കുറച്ചു സമയം മാറ്റി വെച്ച്  അവരവരോട് തന്നെ ചോദിച്ചിട്ടുണ്ടോ  ഈ ചോദ്യങ്ങൾ ? ഉത്തരം കിട്ടാൻ പാടാണ്. ശങ്കരാചാര്യനും ബുദ്ധനും ചോദിച്ചത് ഇത് തന്നെ ആണ്. ജീവിതം ഒന്നേ ഉള്ളു എന്ന യാഥാർഥ്യം  എന്നാണ് നാം മനസ്സിലാക്കാൻ പോകുന്നത് ?

എന്ന് ഒരു അര - കിറുക്കൻ .
